REACT_APP_FIREBASE_APIKEY="//AIzaSyBsgCNkxlYnR8hZvp4__UMmSxBE01aChrw",
REACT_APP_FIREBASE_AUTH_DOMAIN="//v1-web.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID="//v1-web",
REACT_APP_FIREBASE_STORAGEBUCKET="//v1-web.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="//685399999253",
REACT_APP_FIREBASE_APPID="//1:685399999253:web:b262bf6b1f7bd2d5d45f1c",
REACT_APP_FIREBASE_MEASUREMENTID="//G-2C7RN34CMV"